# Pandas and its functions


NumPy vs Pandas package
NumPy vs Pandas package
Functionalities using Pandas
Functionalities using Pandas
Pandas dataframes and indexing
Pandas dataframes and indexing
Indexing in depth
Indexing in depth
Deal missing data and group-by options
Deal missing data and group-by options
Merging similar to SQL logic
Merging similar to SQL logic
Basic operations in Pandas
Basic operations in Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
labels = ['w','x','y','z']

In [7]:
list = [10,20,30,40]

In [3]:
array = np.array([10,20,30,40])

In [4]:
dict = {'w': 10, 'x': 20, 'y': 30,'z': 40}

In [8]:
pd.Series(data=list)

0    10
1    20
2    30
3    40
dtype: int64

In [9]:
#custom index value
pd.Series(data=list, index=labels)

w    10
x    20
y    30
z    40
dtype: int64

In [10]:
#logical order
pd.Series(list,labels)

w    10
x    20
y    30
z    40
dtype: int64

In [12]:
#using library
pd.Series(array,labels)

w    10
x    20
y    30
z    40
dtype: int32

In [13]:
#using dictionary
#Automaticaly take the indexes

pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

# Pandas dataframes and indexing

In [15]:
#indexing using pandas

sports1 = pd.Series([1,2,3,4], index = ['Cricket','Football','Basketball','Golf'])

print(sports1)

Cricket       1
Football      2
Basketball    3
Golf          4
dtype: int64

In [16]:
sports1['Cricket']

1

In [19]:
sports2 = pd.Series([1,2,5,4], index = ['Cricket','Football','Basketball','Golf'])
print(sports2)

Cricket       1
Football      2
Basketball    5
Golf          4
dtype: int64

In [18]:
sports1 + sports2

Cricket       2
Football      4
Basketball    8
Golf          8
dtype: int64

In [20]:
from numpy.random import randn

In [21]:
np.random.seed(1)

In [28]:
dataframe = pd.DataFrame(randn(10,5),index='A B C D E F G H I J'.split(),
                        columns='Score1 Score2 Score3 Score4 Score5'.split())

print(dataframe)

     Score1    Score2    Score3    Score4    Score5
A -0.400878  0.824006 -0.562305  1.954878 -1.331952
B -1.760689 -1.650721 -0.890556 -1.119115  1.956079
C -0.326499 -1.342676  1.114383 -0.586524 -1.236853
D  0.875839  0.623362 -0.434957  1.407540  0.129102
E  1.616950  0.502741  1.558806  0.109403 -1.219744
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394
G  0.242669  0.201830  0.661020  1.792158 -0.120465
H -1.233121 -1.182318 -0.665755 -1.674196  0.825030
I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316
J  0.674712  0.618539 -0.443172  1.810535 -1.305727

In [29]:
dataframe['Score3']

A   -0.562305
B   -0.890556
C    1.114383
D   -0.434957
E    1.558806
F   -0.198838
G    0.661020
H   -0.665755
I   -0.001891
J   -0.443172
Name: Score3, dtype: float64

In [30]:
dataframe[['Score2','Score1']]

     Score2    Score1
A  0.824006 -0.400878
B -1.650721 -1.760689
C -1.342676 -0.326499
D  0.623362  0.875839
E  0.502741  1.616950
F -0.545774  2.449369
G  0.201830  0.242669
H -1.182318 -1.233121
I -0.310985 -0.498214
J  0.618539  0.674712

In [31]:
dataframe['Score6'] = dataframe['Score1'] + dataframe['Score2']

In [32]:
dataframe

     Score1    Score2    Score3    Score4    Score5    Score6
A -0.400878  0.824006 -0.562305  1.954878 -1.331952  0.423127
B -1.760689 -1.650721 -0.890556 -1.119115  1.956079 -3.411410
C -0.326499 -1.342676  1.114383 -0.586524 -1.236853 -1.669175
D  0.875839  0.623362 -0.434957  1.407540  0.129102  1.499201
E  1.616950  0.502741  1.558806  0.109403 -1.219744  2.119690
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394  1.903594
G  0.242669  0.201830  0.661020  1.792158 -0.120465  0.444500
H -1.233121 -1.182318 -0.665755 -1.674196  0.825030 -2.415439
I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316 -0.809199
J  0.674712  0.618539 -0.443172  1.810535 -1.305727  1.293251

In [33]:
#this is like a view not going to drop the column in dataframe
dataframe.drop('Score6',axis=1)

     Score1    Score2    Score3    Score4    Score5
A -0.400878  0.824006 -0.562305  1.954878 -1.331952
B -1.760689 -1.650721 -0.890556 -1.119115  1.956079
C -0.326499 -1.342676  1.114383 -0.586524 -1.236853
D  0.875839  0.623362 -0.434957  1.407540  0.129102
E  1.616950  0.502741  1.558806  0.109403 -1.219744
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394
G  0.242669  0.201830  0.661020  1.792158 -0.120465
H -1.233121 -1.182318 -0.665755 -1.674196  0.825030
I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316
J  0.674712  0.618539 -0.443172  1.810535 -1.305727

In [34]:
dataframe

     Score1    Score2    Score3    Score4    Score5    Score6
A -0.400878  0.824006 -0.562305  1.954878 -1.331952  0.423127
B -1.760689 -1.650721 -0.890556 -1.119115  1.956079 -3.411410
C -0.326499 -1.342676  1.114383 -0.586524 -1.236853 -1.669175
D  0.875839  0.623362 -0.434957  1.407540  0.129102  1.499201
E  1.616950  0.502741  1.558806  0.109403 -1.219744  2.119690
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394  1.903594
G  0.242669  0.201830  0.661020  1.792158 -0.120465  0.444500
H -1.233121 -1.182318 -0.665755 -1.674196  0.825030 -2.415439
I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316 -0.809199
J  0.674712  0.618539 -0.443172  1.810535 -1.305727  1.293251

In [35]:
#removing the column in dataframe
#here axis = 1 for columns and axis = 0 for rows
dataframe.drop('Score6',axis=1,inplace=True)

In [36]:
dataframe

     Score1    Score2    Score3    Score4    Score5
A -0.400878  0.824006 -0.562305  1.954878 -1.331952
B -1.760689 -1.650721 -0.890556 -1.119115  1.956079
C -0.326499 -1.342676  1.114383 -0.586524 -1.236853
D  0.875839  0.623362 -0.434957  1.407540  0.129102
E  1.616950  0.502741  1.558806  0.109403 -1.219744
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394
G  0.242669  0.201830  0.661020  1.792158 -0.120465
H -1.233121 -1.182318 -0.665755 -1.674196  0.825030
I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316
J  0.674712  0.618539 -0.443172  1.810535 -1.305727

In [38]:
dataframe.drop('A',axis=0)

     Score1    Score2    Score3    Score4    Score5
B -1.760689 -1.650721 -0.890556 -1.119115  1.956079
C -0.326499 -1.342676  1.114383 -0.586524 -1.236853
D  0.875839  0.623362 -0.434957  1.407540  0.129102
E  1.616950  0.502741  1.558806  0.109403 -1.219744
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394
G  0.242669  0.201830  0.661020  1.792158 -0.120465
H -1.233121 -1.182318 -0.665755 -1.674196  0.825030
I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316
J  0.674712  0.618539 -0.443172  1.810535 -1.305727

In [39]:
dataframe.loc['F']

Score1    2.449369
Score2   -0.545774
Score3   -0.198838
Score4   -0.700399
Score5   -0.203394
Name: F, dtype: float64

In [40]:
dataframe.iloc[2]

Score1   -0.326499
Score2   -1.342676
Score3    1.114383
Score4   -0.586524
Score5   -1.236853
Name: C, dtype: float64

In [42]:
#single row and column / interset value
dataframe.loc['A','Score1']

-0.40087819178892664

In [43]:
dataframe.loc[['A','B'],['Score1', 'Score2']]

     Score1    Score2
A -0.400878  0.824006
B -1.760689 -1.650721

In [44]:
dataframe>0.5

   Score1  Score2  Score3  Score4  Score5
A   False    True   False    True   False
B   False   False   False   False    True
C   False   False    True   False   False
D    True    True   False    True   False
E    True    True    True   False   False
F    True   False   False   False   False
G   False   False    True    True   False
H   False   False   False   False    True
I   False   False   False   False   False
J    True    True   False    True   False

In [45]:
dataframe[dataframe>0.5]

     Score1    Score2    Score3    Score4    Score5
A       NaN  0.824006       NaN  1.954878       NaN
B       NaN       NaN       NaN       NaN  1.956079
C       NaN       NaN  1.114383       NaN       NaN
D  0.875839  0.623362       NaN  1.407540       NaN
E  1.616950  0.502741  1.558806       NaN       NaN
F  2.449369       NaN       NaN       NaN       NaN
G       NaN       NaN  0.661020  1.792158       NaN
H       NaN       NaN       NaN       NaN  0.825030
I       NaN       NaN       NaN       NaN       NaN
J  0.674712  0.618539       NaN  1.810535       NaN

In [46]:
dataframe[dataframe['Score1']>0.5]

     Score1    Score2    Score3    Score4    Score5
D  0.875839  0.623362 -0.434957  1.407540  0.129102
E  1.616950  0.502741  1.558806  0.109403 -1.219744
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394
J  0.674712  0.618539 -0.443172  1.810535 -1.305727

In [49]:
#show only score2 for filtered data
dataframe[dataframe['Score1']>0.5]['Score2']

D    0.623362
E    0.502741
F   -0.545774
J    0.618539
Name: Score2, dtype: float64

In [51]:
dataframe[dataframe['Score1']>0.5][['Score2','Score3']]

     Score2    Score3
D  0.623362 -0.434957
E  0.502741  1.558806
F -0.545774 -0.198838
J  0.618539 -0.443172

In [52]:
dataframe[(dataframe['Score1']>0.5) & (dataframe['Score2']>0)]

     Score1    Score2    Score3    Score4    Score5
D  0.875839  0.623362 -0.434957  1.407540  0.129102
E  1.616950  0.502741  1.558806  0.109403 -1.219744
J  0.674712  0.618539 -0.443172  1.810535 -1.305727

In [56]:
#column selection using index
dataframe[(dataframe['Score1']>0.5) & (dataframe['Score2']>0)][0:1]

     Score1    Score2    Score3   Score4    Score5
D  0.875839  0.623362 -0.434957  1.40754  0.129102

In [57]:
dataframe[(dataframe['Score1']>0.5) & (dataframe['Score2']>0)][0:2]

     Score1    Score2    Score3    Score4    Score5
D  0.875839  0.623362 -0.434957  1.407540  0.129102
E  1.616950  0.502741  1.558806  0.109403 -1.219744

# Indexing in depth

In [58]:
#reset index

dataframe

     Score1    Score2    Score3    Score4    Score5
A -0.400878  0.824006 -0.562305  1.954878 -1.331952
B -1.760689 -1.650721 -0.890556 -1.119115  1.956079
C -0.326499 -1.342676  1.114383 -0.586524 -1.236853
D  0.875839  0.623362 -0.434957  1.407540  0.129102
E  1.616950  0.502741  1.558806  0.109403 -1.219744
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394
G  0.242669  0.201830  0.661020  1.792158 -0.120465
H -1.233121 -1.182318 -0.665755 -1.674196  0.825030
I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316
J  0.674712  0.618539 -0.443172  1.810535 -1.305727

In [59]:
dataframe.reset_index()

#if this has to be permanent then we should use inplace = True

  index    Score1    Score2    Score3    Score4    Score5
0     A -0.400878  0.824006 -0.562305  1.954878 -1.331952
1     B -1.760689 -1.650721 -0.890556 -1.119115  1.956079
2     C -0.326499 -1.342676  1.114383 -0.586524 -1.236853
3     D  0.875839  0.623362 -0.434957  1.407540  0.129102
4     E  1.616950  0.502741  1.558806  0.109403 -1.219744
5     F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394
6     G  0.242669  0.201830  0.661020  1.792158 -0.120465
7     H -1.233121 -1.182318 -0.665755 -1.674196  0.825030
8     I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316
9     J  0.674712  0.618539 -0.443172  1.810535 -1.305727

In [60]:
#creating new index
newindex = 'IND JP CAN GE IT PL FY IU RT IP'.split()

In [61]:
dataframe['Countries'] = newindex

In [62]:
dataframe

     Score1    Score2    Score3    Score4    Score5 Countries
A -0.400878  0.824006 -0.562305  1.954878 -1.331952       IND
B -1.760689 -1.650721 -0.890556 -1.119115  1.956079        JP
C -0.326499 -1.342676  1.114383 -0.586524 -1.236853       CAN
D  0.875839  0.623362 -0.434957  1.407540  0.129102        GE
E  1.616950  0.502741  1.558806  0.109403 -1.219744        IT
F  2.449369 -0.545774 -0.198838 -0.700399 -0.203394        PL
G  0.242669  0.201830  0.661020  1.792158 -0.120465        FY
H -1.233121 -1.182318 -0.665755 -1.674196  0.825030        IU
I -0.498214 -0.310985 -0.001891 -1.396620 -0.861316        RT
J  0.674712  0.618539 -0.443172  1.810535 -1.305727        IP

In [65]:
#assigning column value as a index
dataframe.set_index('Countries', inplace = True)

In [66]:
dataframe

             Score1    Score2    Score3    Score4    Score5
Countries
IND       -0.400878  0.824006 -0.562305  1.954878 -1.331952
JP        -1.760689 -1.650721 -0.890556 -1.119115  1.956079
CAN       -0.326499 -1.342676  1.114383 -0.586524 -1.236853
GE         0.875839  0.623362 -0.434957  1.407540  0.129102
IT         1.616950  0.502741  1.558806  0.109403 -1.219744
PL         2.449369 -0.545774 -0.198838 -0.700399 -0.203394
FY         0.242669  0.201830  0.661020  1.792158 -0.120465
IU        -1.233121 -1.182318 -0.665755 -1.674196  0.825030
RT        -0.498214 -0.310985 -0.001891 -1.396620 -0.861316
IP         0.674712  0.618539 -0.443172  1.810535 -1.305727

# Deal missing data and group-by options

In [67]:
dataframe = pd.DataFrame({'Cricket':[1,2,np.nan,4,6,7,2,np.nan],
                         'Baseball':[5,np.nan,np.nan,5,7,2,4,5],
                         'Tennis':[1,2,3,4,5,6,7,8]})

In [68]:
dataframe

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       NaN      2.0       2
2       NaN      NaN       3
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      NaN       8

In [69]:
dataframe.dropna()
#droping na rows

   Baseball  Cricket  Tennis
0       5.0      1.0       1
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7

In [70]:
#droping na columns
dataframe.dropna(axis=1)

   Tennis
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8

In [73]:
dataframe.dropna(thresh=2)
#if the valid input of 2 then that row will be shown hence others will get deleted

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       NaN      2.0       2
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      NaN       8

In [74]:
#replacing na values with 0
dataframe.fillna(value=0)

   Baseball  Cricket  Tennis
0       5.0      1.0       1
1       0.0      2.0       2
2       0.0      0.0       3
3       5.0      4.0       4
4       7.0      6.0       5
5       2.0      7.0       6
6       4.0      2.0       7
7       5.0      0.0       8

In [75]:
#replaing na value with mean value
dataframe['Baseball'].fillna(value=dataframe['Baseball'].mean())

0    5.000000
1    4.666667
2    4.666667
3    5.000000
4    7.000000
5    2.000000
6    4.000000
7    5.000000
Name: Baseball, dtype: float64

In [76]:
dataframe['Baseball'].mean()

4.666666666666667

In [83]:
data = {'CustID':['1001','1001','1002','1002','1003','1003'],
       'CustName':['UIPat','DatRob','Goog','Chrysler','Ford','GM'],
       'Profitinlakhs':[2005,3245,1245,8765,5463,3547]}

In [84]:
data

{'CustID': ['1001', '1001', '1002', '1002', '1003', '1003'],
 'CustName': ['UIPat', 'DatRob', 'Goog', 'Chrysler', 'Ford', 'GM'],
 'Profitinlakhs': [2005, 3245, 1245, 8765, 5463, 3547]}

In [85]:
dataframe = pd.DataFrame(data)

In [86]:
dataframe

  CustID  CustName  Profitinlakhs
0   1001     UIPat           2005
1   1001    DatRob           3245
2   1002      Goog           1245
3   1002  Chrysler           8765
4   1003      Ford           5463
5   1003        GM           3547

In [88]:
grouped_CustID = dataframe.groupby('CustID')

In [89]:
grouped_CustID.mean()

        Profitinlakhs
CustID
1001             2625
1002             5005
1003             4505

In [90]:
grouped_CustID.max()

       CustName  Profitinlakhs
CustID
1001      UIPat           3245
1002       Goog           8765
1003         GM           5463

In [91]:
grouped_CustID.count()

        CustName  Profitinlakhs
CustID
1001           2              2
1002           2              2
1003           2              2

In [92]:
grouped_CustID.describe()

       Profitinlakhs                                                       \
               count    mean          std     min     25%     50%     75%
CustID
1001             2.0  2625.0   876.812409  2005.0  2315.0  2625.0  2935.0
1002             2.0  5005.0  5317.442995  1245.0  3125.0  5005.0  6885.0
1003             2.0  4505.0  1354.816593  3547.0  4026.0  4505.0  4984.0


           max
CustID
1001    3245.0
1002    8765.0
1003    5463.0

In [98]:
grouped_CustID.describe().transpose()['1001']

Profitinlakhs  count       2.000000
               mean     2625.000000
               std       876.812409
               min      2005.000000
               25%      2315.000000
               50%      2625.000000
               75%      2935.000000
               max      3245.000000
Name: 1001, dtype: float64

# Merging similar to SQL logic

In [102]:
dafa1 = pd.DataFrame({'CustID':['101','102','103','104'],
                     'Sales':[13456,45321,54385,53212],
                     'Priority':['CAT0','CAT1','CAT2','CAT3'],
                     'Prime':['yes','no','no','yes']},
                    index=[0,1,2,3])

In [103]:
dafa2 = pd.DataFrame({'CustID':['101','103','104','105'],
                     'Sales':[13456,54385,53212,4534],
                     'Payback':['CAT4','CAT5','CAT6','CAT7'],
                     'Imp':['yes','no','no','no']},
                     index=[4,5,6,7])

In [104]:
pd.concat([dafa1,dafa2])

  CustID  Imp Payback Prime Priority  Sales
0    101  NaN     NaN   yes     CAT0  13456
1    102  NaN     NaN    no     CAT1  45321
2    103  NaN     NaN    no     CAT2  54385
3    104  NaN     NaN   yes     CAT3  53212
4    101  yes    CAT4   NaN      NaN  13456
5    103   no    CAT5   NaN      NaN  54385
6    104   no    CAT6   NaN      NaN  53212
7    105   no    CAT7   NaN      NaN   4534

In [105]:
pd.concat([dafa1,dafa2],axis=1)

  CustID Prime Priority    Sales CustID  Imp Payback    Sales
0    101   yes     CAT0  13456.0    NaN  NaN     NaN      NaN
1    102    no     CAT1  45321.0    NaN  NaN     NaN      NaN
2    103    no     CAT2  54385.0    NaN  NaN     NaN      NaN
3    104   yes     CAT3  53212.0    NaN  NaN     NaN      NaN
4    NaN   NaN      NaN      NaN    101  yes    CAT4  13456.0
5    NaN   NaN      NaN      NaN    103   no    CAT5  54385.0
6    NaN   NaN      NaN      NaN    104   no    CAT6  53212.0
7    NaN   NaN      NaN      NaN    105   no    CAT7   4534.0

In [107]:
pd.merge(dafa1,dafa2,how='outer',on='CustID')

  CustID Prime Priority  Sales_x  Imp Payback  Sales_y
0    101   yes     CAT0  13456.0  yes    CAT4  13456.0
1    102    no     CAT1  45321.0  NaN     NaN      NaN
2    103    no     CAT2  54385.0   no    CAT5  54385.0
3    104   yes     CAT3  53212.0   no    CAT6  53212.0
4    105   NaN      NaN      NaN   no    CAT7   4534.0

In [108]:
dafa3 = pd.DataFrame({'Q1': ['101','102','103'],
                     'Q2': ['201','202','203']},
                    index=['10','11','12'])

In [109]:
dafa4 = pd.DataFrame({'Q3': ['301','302','303'],
                     'Q4': ['401','402','403']},
                    index=['10','12','13'])

In [110]:
dafa3.join(dafa4)

     Q1   Q2   Q3   Q4
10  101  201  301  401
11  102  202  NaN  NaN
12  103  203  302  402

In [111]:
dafa3.join(dafa4, how='left')

     Q1   Q2   Q3   Q4
10  101  201  301  401
11  102  202  NaN  NaN
12  103  203  302  402

In [112]:
dafa3.join(dafa4, how='right')

     Q1   Q2   Q3   Q4
10  101  201  301  401
12  103  203  302  402
13  NaN  NaN  303  403

# Basic operations in Pandas

In [133]:
dataframe = pd.DataFrame({'CustID': [1,2,3,4],
                         'SaleType': ['big','small','medium','big'],
                         'SalesCode':['121','131','141','151']})

In [114]:
dataframe

   CustID SaleType SalesCode
0       1      big       121
1       2    small       131
2       3   medium       141
3       4      big       151

In [116]:
dataframe.head(2)

   CustID SaleType SalesCode
0       1      big       121
1       2    small       131

In [117]:
dataframe['SaleType'].unique()

array(['big', 'small', 'medium'], dtype=object)

In [118]:
dataframe['SaleType'].nunique()

3

In [120]:
dataframe['SaleType'].value_counts()

big       2
small     1
medium    1
Name: SaleType, dtype: int64

In [121]:
newdataframe=dataframe[(dataframe['CustID'] != 4) & (dataframe['SaleType']=='big')]

In [122]:
newdataframe

   CustID SaleType SalesCode
0       1      big       121

In [125]:
def profit(a):
    return a*4

In [126]:
dataframe['CustID'].apply(profit)

0     4
1     8
2    12
3    16
Name: CustID, dtype: int64

In [127]:
dataframe['SaleType'].apply(len)

0    3
1    5
2    6
3    3
Name: SaleType, dtype: int64

In [128]:
dataframe['CustID'].sum()

10

In [129]:
#permenant delete
del dataframe['CustID']

In [130]:
dataframe

  SaleType SalesCode
0      big       121
1    small       131
2   medium       141
3      big       151

In [131]:
dataframe.index

RangeIndex(start=0, stop=4, step=1)

In [132]:
dataframe.columns

Index(['SaleType', 'SalesCode'], dtype='object')

In [134]:
#if we use inplace = True it will make it permanent change to main table
dataframe.sort_values(by='SaleType')

   CustID SaleType SalesCode
0       1      big       121
3       4      big       151
2       3   medium       141
1       2    small       131

In [135]:
dataframe.isnull()

   CustID  SaleType  SalesCode
0   False     False      False
1   False     False      False
2   False     False      False
3   False     False      False

In [136]:
dataframe.isnull().sum()

CustID       0
SaleType     0
SalesCode    0
dtype: int64

In [137]:
dataframe.dropna()

   CustID SaleType SalesCode
0       1      big       121
1       2    small       131
2       3   medium       141
3       4      big       151

In [138]:
dataframe = pd.DataFrame({'CustID': [1,2,3,4],
                         'SaleType': ['big',np.nan,'medium','big'],
                         'SalesCode':['121','131',np.nan,np.nan]})

In [139]:
dataframe.isnull().sum()

CustID       0
SaleType     1
SalesCode    2
dtype: int64

In [143]:
dataframe.fillna(0)

   CustID SaleType SalesCode
0       1      big       121
1       2        0       131
2       3   medium         0
3       4      big         0

In [146]:
dataframe = pd.read_csv("pandas-train.csv")

In [147]:
dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [148]:
dataframe.to_csv('titanic.csv',index=False)

In [149]:
dataframe = pd.read_excel('pandas-Consumer.xlsx',sheet_name='Data1')

In [150]:
dataframe

    Income  HouseholdSize  AmountCharged
0       54              3           4016
1       30              2           3159
2       32              4           5100
3       50              5           4742
4       31              2           1864
5       55              2           4070
6       37              1           2731
7       40              2           3348
8       66              4           4764
9       51              3           4110
10      25              3           4208
11      48              4           4219
12      27              1           2477
13      33              2           2514
14      65              3           4214
15      63              4           4965
16      42              6           4412
17      21              2           2448
18      44              1           2995
19      37              5           4171
20      62              6           5678
21      21              3           3623
22      55              7           5301
23      42              2           3020
24      41              7           4828
25      54              6           5573
26      30              1           2583
27      48              2           3866
28      34              5           3586
29      67              4           5037
30      50              2           3605
31      67              5           5345
32      55              6           5370
33      52              2           3890
34      62              3           4705
35      64              2           4157
36      22              3           3579
37      29              4           3890
38      39              2           2972
39      35              1           3121
40      39              4           4183
41      54              3           3730
42      23              6           4127
43      27              2           2921
44      26              7           4603
45      61              2           4273
46      30              2           3067
47      22              4           3074
48      46              5           4820
49      66              4           5149

In [151]:
df1 = pd.read_excel('pandas-Consumer.xlsx',sheet_name='Data1')

In [152]:
df1

    Income  HouseholdSize  AmountCharged
0       54              3           4016
1       30              2           3159
2       32              4           5100
3       50              5           4742
4       31              2           1864
5       55              2           4070
6       37              1           2731
7       40              2           3348
8       66              4           4764
9       51              3           4110
10      25              3           4208
11      48              4           4219
12      27              1           2477
13      33              2           2514
14      65              3           4214
15      63              4           4965
16      42              6           4412
17      21              2           2448
18      44              1           2995
19      37              5           4171
20      62              6           5678
21      21              3           3623
22      55              7           5301
23      42              2           3020
24      41              7           4828
25      54              6           5573
26      30              1           2583
27      48              2           3866
28      34              5           3586
29      67              4           5037
30      50              2           3605
31      67              5           5345
32      55              6           5370
33      52              2           3890
34      62              3           4705
35      64              2           4157
36      22              3           3579
37      29              4           3890
38      39              2           2972
39      35              1           3121
40      39              4           4183
41      54              3           3730
42      23              6           4127
43      27              2           2921
44      26              7           4603
45      61              2           4273
46      30              2           3067
47      22              4           3074
48      46              5           4820
49      66              4           5149

In [153]:
df1.to_excel('custom2.xlsx',sheet_name='Data')